{
    "name": "cx-google-maps",
    "private": true,
    "scripts": {
        "clean": "rimraf docs",
        "docs": "npm run build:docs",
        "build": "cd packages/cx-google-maps && yarn && yarn build",
        "build:docs": "cd examples/demo && yarn && yarn build:docs",
        "format": "prettier \"packages/cx-google-maps/src/**/*.js\" --write --tab-width 4"
    },
    "workspaces": [
        "packages/cx-google-maps",
        "examples/demo"
    ]
}
