{
    "name": "cx-google-maps",
    "version": "18.2.3",
    "description": "CxJS wrapper for react-google-maps",
    "main": "index.js",
    "jsnext:main": "index.js",
    "keywords": [
        "CxJS",
        "Cx",
        "React",
        "ReactJS",
        "Google Maps",
        "Maps",
        "google-maps",
        "react-google-maps",
        "location"
    ],
    "author": "Igor Timarac",
    "license": "MIT",
    "dependencies": {
        "react-google-maps": "^9.4.5",
        "lodash": "^4.17.4"
    },
    "peerDependencies": {
        "cx": "^18.1.0"
    }
}
